(
    config: (
        output: "images/lens/lens",
        passes: 40000,
        threads: None,
    ),
    camera: {
        "NaiveCamera": (
            sampler: Random,
            eye: (
                x: 0,
                y: 0,
                z: 4,
            ),
            target: (
                x: 0,
                y: 0,
                z: 0,
            ),
            up: (
                x: 0,
                y: 1,
                z: 0,
            ),
            fov: 70,
            resolution: (
                x: 512,
                y: 512,
            ),
        ),
    },
    integrator: {
        "SpectralPath": (
            max_depth: 8,
            sampler: Random,
            spectral_sampler: Hero,
            direct_illum: All,
        ),
    },
    scene: (
        objects: [
            // ceiling
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: 2,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(White),
                                sigma: 20,
                            ),
                        },
                    ],
                ),
                tag: "debug",
            )),
            // left wall
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: -2,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(Red),
                                sigma: 20,
                            ),
                        },
                    ],
                ),
            )),
            // back wall
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: -2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(White),
                                sigma: 20,
                            ),
                        },
                    ],
                ),
            )),
            // right wall
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: 2,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: 2.08,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(Green),
                                sigma: 20,
                            ),
                        },
                    ],
                ),
            )),
            // floor
            Receiver((
                geometry: {
                    "Aabb": (
                        min: (
                            x: -2.08,
                            y: -2.08,
                            z: -2.08,
                        ),
                        max: (
                            x: 2.08,
                            y: -2,
                            z: 2,
                        ),
                    ),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "OrenNayar": (
                                r: Color(White),
                                sigma: 20,
                            ),
                        },
                    ],
                ),
            )),
            // lens
            Receiver((
                geometry: {
                    "Mesh": Config((
                        path: "./meshes/biconvex_2.obj",
                        // scale: Some((
                        //     x: 3,
                        //     y: 3,
                        //     z: 3,
                        // )),
                        rotation: Some((
                            mat: (
                                x: (x:1, y:0, z: 0),
                                y: (x:0, y:0, z:-1),
                                z: (x:0, y:1, z: 0),
                            )
                        )),
                        translation: Some((
                            x: 0,
                            y: -1,
                            z: 0,
                        )),
                        shading_mode: Flat,
                    )),
                },
                bsdf: (
                    bxdfs: [
                        {
                            "FresnelSpecular": (
                                r: Color(White),
                                t: Color(White),
                                fresnel: (
                                    eta_i: Air,
                                    eta_t: Glass,
                                ),
                            ),
                        },
                    ],
                ),
            )),
            Emitter((
                geometry: {
                    "Disk": (
                        center: (
                            x: 0,
                            y: 1.999,
                            z: 0,
                        ),
                        normal: (
                            x: 0,
                            y: -1,
                            z: 0,
                        ),
                        radius: 1,
                    ),
                },
                emission: MulColor(2, White),
            )),
        ],
    ),
)
